<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/scv_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logotop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:id="@+id/scv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/jjblueImg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/jjpinkImg"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>


    <!--        Yellow-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/yellow_back1x">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chintai_search_title2x"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="left" />

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button android:id="@+id/yellowLocationBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/location_button_yellow2x" />

                    <Button android:id="@+id/yellowAddressBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/address_button_yellow2x"/>

                    <Button android:id="@+id/yellowLineBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/line_button_yellow2x" />

                    <Button
                        android:id="@+id/yellowSchoolBtn"
                        android:background="@drawable/school_button_yellow2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </LinearLayout>
            <!--        Yellow end-->

            <!--        Blue-->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/grey_back1x">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/office_tenant_title2x"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="left" />

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button android:id="@+id/blueLocationBtn"
                        android:background="@drawable/location_button_blue2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button android:id="@+id/blueAddressBtn"
                        android:background="@drawable/address_button_blue2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button
                        android:id="@+id/blueLineBtn"
                        android:background="@drawable/line_button_blue2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button
                        android:id="@+id/blueSchoolBtn"
                        android:background="@drawable/school_button_blue2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </LinearLayout>
            <!--        Blue end-->

            <!--        Green-->
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/baibai_search_title2x"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="left" />

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button android:id="@+id/greenLocationBtn"
                        android:background="@drawable/location_button_green2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button android:id="@+id/greenAddressBtn"
                        android:background="@drawable/address_button_green2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button android:id="@+id/greenLineBtn"
                        android:background="@drawable/line_button_green2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                    <Button
                        android:id="@+id/greenSchoolBtn"
                        android:background="@drawable/school_button_green2x"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </LinearLayout>
            <!--        Green end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">
                </ViewFlipper>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>