<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/navi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logotop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_store"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="戻る"
            android:textSize="15dp"
            android:background="@drawable/button_bordered_background_blu"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintEnd_toStartOf="@id/txv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="お問い合わせ"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/btn_back_store"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bordered_background_blk"
            android:visibility="invisible"
            android:text="検索条件"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/txv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scv_radgroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navi"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/ll_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/ll_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_header">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/mapicon_rent"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/asasdd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="7dp"
                            android:gravity="left"
                            android:text="借りる(賃貸住宅)"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_propertyWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="お問い合わせ内容"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffdddddd"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_kanrihi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必須"
                            android:padding="3dp"
                            android:textColor="#FFFFFF"
                            android:background="#DC0C0C"
                            android:textSize="18dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="この部屋で申込みをしたい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="店舗に直接行って相談したい"
                        android:textSize="20dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="入居に関して相談したい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="希件に合う他の物件も紹介してほしい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="物件を実際に見てみたい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="建物(現地)で待ち合わしたい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="最新の空室情報を知りたい"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">


                    <CheckBox
                        android:id="@+id/cb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="物件の詳細を知りたい"
                        android:textSize="20dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                    <CheckBox
                        android:id="@+id/cb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="社宅(会社契約)を希望"
                        android:textSize="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                    <CheckBox
                        android:id="@+id/cb10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="その他"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="その他"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_kanseibi_chikunen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="その他、ご質問がございましたらご自由に入力してください。"
                            android:textColor="#ff000000"
                            android:textSize="20dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@android:color/white"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/other_reasonsET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:background="@drawable/edittext_bordercolor"
                            android:gravity="start|top"
                            android:padding="10dp"
                            android:textSize="18dp"
                            android:inputType="textMultiLine" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="お客様情報をご入力ください"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="お名前ᆞ会社名"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffdddddd"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必須"
                            android:padding="3dp"
                            android:textColor="#FFFFFF"
                            android:background="#DC0C0C"
                            android:textSize="18dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/seimeiET"
                        android:background="@drawable/edittext_bordercolor"
                        android:hint="姓名"
                        android:padding="5dp"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="フリガナ"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/furiganaET"
                        android:background="@drawable/edittext_bordercolor"
                        android:hint="セイメイ"
                        android:padding="5dp"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="ご連絡先"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffdddddd"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gl_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必須"
                            android:padding="3dp"
                            android:textColor="#FFFFFF"
                            android:background="#DC0C0C"
                            android:textSize="18dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="※いずれかひとつ"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="メールアドレス(半角英数字)"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/emailET"
                        android:background="@drawable/edittext_bordercolor"
                        android:padding="5dp"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="電話番号(半角英数字)"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/phonenumberET"
                        android:background="@drawable/edittext_bordercolor"
                        android:padding="5dp"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="※ご連絡先が携帯電話のメールアドレスのみの場合、写真・間取り図等の詳細情報をお送りできない場合がございます。お手数ですがその場合は電話番号もー緒に記入して，いただけますようお願い申しあげます。"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="ご連絡方法"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rdGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="メールのみ"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <RadioButton
                            android:id="@+id/rd2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="電話のみ"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <RadioButton
                            android:id="@+id/rd3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="どちらでも"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="#ffdddddd">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="ご連絡時間帯"
                        android:textColor="#ff000000"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        app:layout_constraintEnd_toStartOf="@id/gl_left"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_bordercolor"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/inquire_store_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="弊社のプライバシーポリシーに同意する"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="#FFFFFF">


                    <Switch
                        android:id="@+id/inquireSW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:scaleY="2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="プライバシーポリシーを確認する"
                        android:textSize="20dp"
                        android:textColor="#1D4ECA"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/confirmBTN"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="同意して入力内容を確認する"
                        android:textSize="20dp"
                        android:background="#000000"
                        android:textColor="#ffffff"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout><!--
        <ListView
            android:id="@+id/lvw_prefecture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    -->